<!DOCTYPE html>
<html class="prompt" lang="en">
<head>
    <title>Prompter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <style>
        .prompt {
            --font-size: 9;
            --margins:  90px;
        }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body class="prompt__app">
    <main class="prompt__content">

<p>Here is Edward Bear, coming downstairs now, <em>bump, bump, bump,</em> on the back of his head, behind Christopher Robin. It is, as far as he knows, the only way of coming downstairs, but sometimes he feels that there really is another way, if only he could stop bumping for a moment and think of it. And then he feels that perhaps there isn’t. Anyhow, here he is at the bottom, and ready to be introduced to you. Winnie-the-Pooh.</p>

    </main>
    <div class="prompt__focus"></div>
    <script src="script.js"></script>
</body>
</html>
